--Genere el script mediante la importacion de workbench a Script





SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`IA_Departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`IA_Departamento` (
  `id_Departamento` INT NOT NULL,
  `Descripcion` VARCHAR(60) NULL,
  PRIMARY KEY (`id_Departamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`IA_Jornada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`IA_Jornada` (
  `id_Jornada` INT NOT NULL,
  `Descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`id_Jornada`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`IA_Municipio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`IA_Municipio` (
  `id_Municipio` INT NOT NULL,
  `Descripcion` VARCHAR(45) NULL,
  `id_Departamento` INT NOT NULL,
  PRIMARY KEY (`id_Municipio`, `id_Departamento`),
  INDEX `fk_IA_Municipio_IA_Departamento_idx` (`id_Departamento` ASC) VISIBLE,
  CONSTRAINT `fk_IA_Municipio_IA_Departamento`
    FOREIGN KEY (`id_Departamento`)
    REFERENCES `mydb`.`IA_Departamento` (`id_Departamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`IA_Sede`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`IA_Sede` (
  `id_Sede` INT NOT NULL,
  `Descripcion` VARCHAR(45) NULL,
  `Direccion` VARCHAR(45) NULL,
  `Telefono` VARCHAR(45) NULL,
  `id_Municipio` INT NOT NULL,
  PRIMARY KEY (`id_Sede`, `id_Municipio`),
  INDEX `fk_IA_Sede_IA_Municipio1_idx` (`id_Municipio` ASC) VISIBLE,
  CONSTRAINT `fk_IA_Sede_IA_Municipio1`
    FOREIGN KEY (`id_Municipio`)
    REFERENCES `mydb`.`IA_Municipio` (`id_Municipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`IA_Facultad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`IA_Facultad` (
  `id_Facultad` INT NOT NULL,
  `Descripcion` VARCHAR(45) NULL,
  `Telefono` VARCHAR(45) NULL,
  `Decano` VARCHAR(45) NULL,
  PRIMARY KEY (`id_Facultad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`IA_Carrera`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`IA_Carrera` (
  `id_Carrera` INT NOT NULL,
  `Descripcion` VARCHAR(45) NULL,
  `id_Facultad` INT NOT NULL,
  PRIMARY KEY (`id_Carrera`, `id_Facultad`),
  INDEX `fk_IA_Carrera_IA_Facultad1_idx` (`id_Facultad` ASC) VISIBLE,
  CONSTRAINT `fk_IA_Carrera_IA_Facultad1`
    FOREIGN KEY (`id_Facultad`)
    REFERENCES `mydb`.`IA_Facultad` (`id_Facultad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`IA_EncaPensum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`IA_EncaPensum` (
  `id_EncaPensum` INT NOT NULL,
  `Descripcion` VARCHAR(45) NULL,
  `Fecha` DATETIME NULL,
  `id_Carrera` INT NOT NULL,
  PRIMARY KEY (`id_EncaPensum`, `id_Carrera`),
  INDEX `fk_IA_EncaPensum_IA_Carrera1_idx` (`id_Carrera` ASC) VISIBLE,
  CONSTRAINT `fk_IA_EncaPensum_IA_Carrera1`
    FOREIGN KEY (`id_Carrera`)
    REFERENCES `mydb`.`IA_Carrera` (`id_Carrera`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`IA_Alumno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`IA_Alumno` (
  `id_Alumno` INT NOT NULL,
  `Dpi` INT NULL,
  `nombre` VARCHAR(45) NULL,
  `Apellido` VARCHAR(45) NULL,
  `Telefono` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  `Direccion` VARCHAR(45) NULL,
  `Fecha_Nacimiento` DATETIME NULL,
  `id_Sede` INT NOT NULL,
  `id_Carrera` INT NOT NULL,
  `id_EncaPensum` INT NOT NULL,
  `id_Jornada` INT NOT NULL,
  PRIMARY KEY (`id_Alumno`, `id_Sede`, `id_Carrera`, `id_EncaPensum`, `id_Jornada`),
  INDEX `fk_IA_Alumno_IA_Sede1_idx` (`id_Sede` ASC) VISIBLE,
  INDEX `fk_IA_Alumno_IA_Carrera1_idx` (`id_Carrera` ASC) VISIBLE,
  INDEX `fk_IA_Alumno_IA_EncaPensum1_idx` (`id_EncaPensum` ASC) VISIBLE,
  INDEX `fk_IA_Alumno_IA_Jornada1_idx` (`id_Jornada` ASC) VISIBLE,
  CONSTRAINT `fk_IA_Alumno_IA_Sede1`
    FOREIGN KEY (`id_Sede`)
    REFERENCES `mydb`.`IA_Sede` (`id_Sede`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_IA_Alumno_IA_Carrera1`
    FOREIGN KEY (`id_Carrera`)
    REFERENCES `mydb`.`IA_Carrera` (`id_Carrera`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_IA_Alumno_IA_EncaPensum1`
    FOREIGN KEY (`id_EncaPensum`)
    REFERENCES `mydb`.`IA_EncaPensum` (`id_EncaPensum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_IA_Alumno_IA_Jornada1`
    FOREIGN KEY (`id_Jornada`)
    REFERENCES `mydb`.`IA_Jornada` (`id_Jornada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`IA_Inscripcion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`IA_Inscripcion` (
  `id_Inscripcion` INT NOT NULL,
  `Fecha` DATETIME NULL,
  `Boleta_Pago` INT NULL,
  `id_Alumno` INT NOT NULL,
  PRIMARY KEY (`id_Inscripcion`, `id_Alumno`),
  INDEX `fk_IA_Inscripcion_IA_Alumno1_idx` (`id_Alumno` ASC) VISIBLE,
  CONSTRAINT `fk_IA_Inscripcion_IA_Alumno1`
    FOREIGN KEY (`id_Alumno`)
    REFERENCES `mydb`.`IA_Alumno` (`id_Alumno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`IA_Curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`IA_Curso` (
  `id_Curso` INT NOT NULL,
  `Descripcion` VARCHAR(45) NULL,
  `Prerrequisito` VARCHAR(45) NULL,
  `id_Carrera` INT NOT NULL,
  PRIMARY KEY (`id_Curso`, `id_Carrera`),
  INDEX `fk_IA_Curso_IA_Carrera1_idx` (`id_Carrera` ASC) VISIBLE,
  CONSTRAINT `fk_IA_Curso_IA_Carrera1`
    FOREIGN KEY (`id_Carrera`)
    REFERENCES `mydb`.`IA_Carrera` (`id_Carrera`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`IA_DetallePensum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`IA_DetallePensum` (
  `id_DetallePensum` INT NOT NULL,
  `ciclo` VARCHAR(45) NULL,
  `id_EncaPensum` INT NOT NULL,
  `id_Curso` INT NOT NULL,
  PRIMARY KEY (`id_DetallePensum`, `id_EncaPensum`, `id_Curso`),
  INDEX `fk_IA_DetallePensum_IA_EncaPensum1_idx` (`id_EncaPensum` ASC) VISIBLE,
  INDEX `fk_IA_DetallePensum_IA_Curso1_idx` (`id_Curso` ASC) VISIBLE,
  CONSTRAINT `fk_IA_DetallePensum_IA_EncaPensum1`
    FOREIGN KEY (`id_EncaPensum`)
    REFERENCES `mydb`.`IA_EncaPensum` (`id_EncaPensum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_IA_DetallePensum_IA_Curso1`
    FOREIGN KEY (`id_Curso`)
    REFERENCES `mydb`.`IA_Curso` (`id_Curso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`IA_Asignacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`IA_Asignacion` (
  `id_Asignacion` INT NOT NULL,
  `Fecha` DATETIME NULL,
  `Observaciones` VARCHAR(45) NULL,
  `Anulado` VARCHAR(45) NULL,
  `id_Alumno` INT NOT NULL,
  `id_Curso` INT NOT NULL,
  PRIMARY KEY (`id_Asignacion`, `id_Alumno`, `id_Curso`),
  INDEX `fk_IA_Asignacion_IA_Alumno1_idx` (`id_Alumno` ASC) VISIBLE,
  INDEX `fk_IA_Asignacion_IA_Curso1_idx` (`id_Curso` ASC) VISIBLE,
  CONSTRAINT `fk_IA_Asignacion_IA_Alumno1`
    FOREIGN KEY (`id_Alumno`)
    REFERENCES `mydb`.`IA_Alumno` (`id_Alumno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_IA_Asignacion_IA_Curso1`
    FOREIGN KEY (`id_Curso`)
    REFERENCES `mydb`.`IA_Curso` (`id_Curso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`IA_HistorialCurso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`IA_HistorialCurso` (
  `id_HistorialCurso` INT NOT NULL,
  `Nota` VARCHAR(45) NULL,
  `Fecha` DATETIME NULL,
  `id_Curso` INT NOT NULL,
  `id_Alumno` INT NOT NULL,
  PRIMARY KEY (`id_HistorialCurso`, `id_Curso`, `id_Alumno`),
  INDEX `fk_IA_HistorialCurso_IA_Curso1_idx` (`id_Curso` ASC) VISIBLE,
  INDEX `fk_IA_HistorialCurso_IA_Alumno1_idx` (`id_Alumno` ASC) VISIBLE,
  CONSTRAINT `fk_IA_HistorialCurso_IA_Curso1`
    FOREIGN KEY (`id_Curso`)
    REFERENCES `mydb`.`IA_Curso` (`id_Curso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_IA_HistorialCurso_IA_Alumno1`
    FOREIGN KEY (`id_Alumno`)
    REFERENCES `mydb`.`IA_Alumno` (`id_Alumno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`IA_SedeCarrera`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`IA_SedeCarrera` (
  `id_SedeCarrera` INT NOT NULL,
  `id_Carrera` INT NOT NULL,
  `id_Sede` INT NOT NULL,
  PRIMARY KEY (`id_SedeCarrera`, `id_Carrera`, `id_Sede`),
  INDEX `fk_IA_SedeCarrera_IA_Carrera1_idx` (`id_Carrera` ASC) VISIBLE,
  INDEX `fk_IA_SedeCarrera_IA_Sede1_idx` (`id_Sede` ASC) VISIBLE,
  CONSTRAINT `fk_IA_SedeCarrera_IA_Carrera1`
    FOREIGN KEY (`id_Carrera`)
    REFERENCES `mydb`.`IA_Carrera` (`id_Carrera`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_IA_SedeCarrera_IA_Sede1`
    FOREIGN KEY (`id_Sede`)
    REFERENCES `mydb`.`IA_Sede` (`id_Sede`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
